
server {
  listen 8080;
  server_name  localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files
  location / {
    try_files $uri $uri/ =404;
  }

  # Cache long-lived assets (optional)
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
